{
  "name": "px2vw",
  "version": "1.0.0",
  "description": "A css processor that transform px to viewport unit.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "px2vw": "./bin/px2vw.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssruoyan/px2vw.git"
  },
  "keywords": [
    "css",
    "style-inline",
    "processor",
    "px2vw",
    "viewport"
  ],
  "author": "ssruoyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssruoyan/px2vw/issues"
  },
  "homepage": "https://github.com/ssruoyan/px2vw#readme",
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "commander": "^2.16.0",
    "css": "^2.2.3",
    "mocha": "^5.2.0",
    "posthtml": "^0.11.3",
    "posthtml-parser": "^0.4.1"
  }
}
